<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    <record id="view_case_kanban" model="ir.ui.view">-->
    <!--        <field name="name">case.case.kanban</field>-->
    <!--        <field name="model">case.case</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <kanban>-->
    <!--                <field name="reference"/>-->
    <!--                <field name="case_start_date"/>-->
    <!--                <field name="case_end_date"/>-->
    <!--                <field name="case_estimated_amt"/>-->
    <!--                <field name="case_achieved_amt"/>-->
    <!--                <templates>-->
    <!--                    <t t-name="kanban-box">-->
    <!--                        <div t-attf-class="oe_kanban_global_click">-->
    <!--                            <div class="oe_kanban_details">-->
    <!--                                <ul>-->
    <!--                                    <li>-->
    <!--                                        <field name="reference"/>-->
    <!--                                    </li>-->
    <!--                                    <li>-->
    <!--                                        <field name="case_estimated_amt"/>-->
    <!--                                    </li>-->
    <!--                                </ul>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </t>-->

    <!--                </templates>-->
    <!--            </kanban>-->
    <!--        </field>-->
    <!--    </record>-->


    <record id="view_case_search" model="ir.ui.view">
        <field name="name">case.case.view</field>
        <field name="model">case.case</field>
        <field name="arch" type="xml">
            <search string="cases">
                <field name="reference"/>
                <field name="case_start_date"/>
                <field name="case_end_date"/>
                <field name="case_estimated_amt"/>
                <field name="case_achieved_amt"/>
                <field name="case_remain_amt"/>
            </search>
        </field>
    </record>
    <record id="view_case_tree" model="ir.ui.view">
        <field name="name">case.case.tree</field>
        <field name="model">case.case</field>
        <field name="arch" type="xml">
            <tree>
                <!--                case no is a reference sequence-->
                <field name="reference"/>
                <field name="case_start_date"/>
                <field name="case_end_date"/>
                <field name="case_achieved_amt"/>
                <field name="case_estimated_amt"/>
                <field name="case_remain_amt"/>
            </tree>
        </field>
    </record>

    <record id="view_case_form" model="ir.ui.view">
        <field name="name">case.case.form</field>
        <field name="model">case.case</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="case_start_date"/>
                            <field name="case_end_date"/>
                        </group>
                        <group>
                            <field name="case_estimated_amt"/>
                            <field name="case_achieved_amt"/>
                            <field name="case_remain_amt"/>
                        </group>
                    </group>
                    <field name="contributor_ids">
                        <tree editable="bottom">
                            <field name="ref"/>
                            <field name="contributor_id"/>
                            <field name="contribution_amt"/>
                            <field name="contribution_by"/>
                        </tree>
                        <form>
                            <group>
                                <field name="ref"/>
                                <field name="contributor_id"/>
                                <field name="contribution_amt"/>
                                <field name="contribution_by"/>
                            </group>
                        </form>
                    </field>
                    <field name="entry_form_ids">
                        <tree editable="bottom">
                            <field name="entry_no"/>
                            <field name="entry_date"/>
                            <field name="entry_close_date"/>
                        </tree>
                        <form>
                            <group>
                                <field name="entry_no"/>
                                <field name="entry_date"/>
                                <field name="entry_close_date"/>
                            </group>
                        </form>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <record id="case_action" model="ir.actions.act_window">
        <field name="name">Cases</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">case.case</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'search_default_male':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first case.
            </p>
        </field>
    </record>

    <menuitem id="menu_case_root"
              name="Case Management"
              sequence="8"/>

    <menuitem id="menu_cases_root"
              name="Cases"
              parent="menu_case_root"
              action="case_action"
              sequence="5"/>
</odoo>