<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        <record id="view_entry_kanban" model="ir.ui.view">-->
    <!--            <field name="name">entry.form.kanban</field>-->
    <!--            <field name="model">entry.form</field>-->
    <!--            <field name="arch" type="xml">-->
    <!--                <kanban>-->
    <!--                    <field name="case_id"/>-->
    <!--                    <field name="entry_no"/>-->
    <!--                    <field name="entry_date"/>-->
    <!--                    <templates>-->
    <!--                        <t t-name="kanban-box">-->
    <!--                            <div t-attf-class="oe_kanban_global_click">-->
    <!--                                <div class="oe_kanban_details">-->
    <!--                                    <ul>-->
    <!--                                        <li>-->
    <!--                                            <field name="entry_no"/>-->
    <!--                                        </li>-->
    <!--                                    </ul>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </t>-->

    <!--                    </templates>-->
    <!--                </kanban>-->
    <!--            </field>-->
    <!--        </record>-->

    <record id="view_case_search" model="ir.ui.view">
        <field name="name">entry.form.view</field>
        <field name="model">entry.form</field>
        <field name="arch" type="xml">
            <search string="Entries">
                <field name="entry_no"/>
                <field name="entry_date"/>
                <field name="entry_close_date"/>
                <field name="is_completed"/>
            </search>
        </field>
    </record>
    <record id="view_contributions_tree" model="ir.ui.view">
        <field name="name">entry.form.tree</field>
        <field name="model">entry.form</field>
        <field name="arch" type="xml">
            <tree>
                <field name="entry_no"/>
                <field name="entry_date"/>
                <field name="entry_close_date"/>
                <field name="is_completed"/>
            </tree>
        </field>
    </record>

    <record id="view_contribution_form" model="ir.ui.view">
        <field name="name">entry.form.form</field>
        <field name="model">entry.form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="entry_no"/>
                            <field name="entry_date"/>
                        </group>
                        <group>

                            <field name="entry_close_date"/>
                            <field name="is_completed"/>
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>
    <record id="entry_action" model="ir.actions.act_window">
        <field name="name">Entries</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">entry.form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'search_default_male':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Case entry dates
            </p>
        </field>
    </record>

    <menuitem id="menu_entry_root"
              name="Entry Form"
              parent="menu_case_root"
              action="entry_action"
              sequence="20"/>

    <!--    <menuitem id="menu_entry_form"-->
    <!--              name="Entries"-->
    <!--              parent="menu_entry_root"-->
    <!--              action="entry_action"-->
    <!--              sequence="25"/>-->
</odoo>