<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_customer_credit_limit_view" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.base</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <notebook>
                    <page string="Credit Limit" name="credit limit">
                    <form>
                        <group>
                            <field name="active_credit_limit"/>
                            <field name="warning_amt"/>
                            <field name="blocking_amt"/>
                        </group>
                    </form>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</odoo>