<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_customer_credit_limit_view" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.base</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="credit_limit" groups="account.group_account_manager"/>
                </field>
                <notebook>
                    <page string="Credit Limit" name="credit_limit"
                          attrs="{'invisible': [('credit_limit', '=', False)]}" groups="account.group_account_manager">
                        <form>
                            <group>
                                <group>
                                    <field name="credit_limit_amount"/>
                                </group>
                            </group>
                        </form>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</odoo>