<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_view_inherit" model="ir.ui.view">
            <field name="name">sale.order.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="payment_term_id" position="after">
                    <field name="temp_credit" invisible="1"/>
                    <field name="override_credit_limit" groups="Credit_Limit_Management.override_credit_limit"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
