<?xml version="1.0"?>
<odoo>
    <record id="customer_credit_limit_wizard" model="ir.ui.view">
        <field name="name">customer_credit_limit.wizard</field>
        <field name="model">credit.limit.wizard</field>
        <field name="arch" type="xml">
            <form string="Customer Credit Info">
                <group class="oe_title">
                    <group>
                        <field name="partner_id" readonly="1"/>
                    </group>
                    <group>
                        <field name="credit_limit"/>
                    </group>
                </group>
                <group>
                    <field name="available_amount_due" readonly="1"/>
                    <field name="current_sale_order_amount" readonly="1"/>
                    <field name="total_used_amount" readonly="1"/>
                </group>
                <group>
                    <field name="pending_invoices_line_ids" widget="many2many" readonly="1">
                        <tree>
                            <field name="company_id"/>
                            <field name="name"/>
                            <field name="amount_residual" readonly="1" force="save"/>
                            <field name="amount_total" readonly="1" force="save" sum="amount_total"/>
                        </tree>
                    </field>
                </group>
                <group>
                    <field name="credit_notes" widget="many2many" readonly="1" sum=""/>
                </group>
                <group>
                    <field name="email_to" invisible="1"/>
                    <field name="team_id" invisible="1"/>
                    <field name="user_id" invisible="1"/>
                    <field name="email_from" invisible="1"/>
                </group>
                <footer>
                    <button name="action_send_mail" type="object" string="Notify Manager" class="oe_highlight"/>
                    <button string="Ok" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="customer_credit_action_wizard" model="ir.actions.act_window">
        <field name="name">Is check</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">credit.limit.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="customer_credit_limit_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>
